history/summary.json (before)
[
  {
    "name": "Activitar Management Platform",
    "url": "https://new.activitar.com",
    "icon": "https://icons.duckduckgo.com/ip3/new.activitar.com.ico",
    "slug": "activitar-management-platform",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 732,
    "timeDay": 895,
    "timeWeek": 759,
    "timeMonth": 750,
    "timeYear": 749,
    "dailyMinutesDown": {
      "2023-01-25": 6,
      "2023-01-22": 6,
      "2022-12-26": 34,
      "2022-11-19": 10,
      "2022-08-10": 10,
      "2022-07-20": 8,
      "2022-06-21": 7,
      "2022-06-14": 5,
      "2022-05-06": 33,
      "2022-04-28": 66
    }
  },
  {
    "name": "Activitar Portal",
    "url": "https://activitar.com",
    "icon": "https://icons.duckduckgo.com/ip3/activitar.com.ico",
    "slug": "activitar-portal",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.95%",
    "time": 1415,
    "timeDay": 1471,
    "timeWeek": 1430,
    "timeMonth": 1401,
    "timeYear": 1448,
    "dailyMinutesDown": {
      "2023-03-14": 17,
      "2023-01-25": 5,
      "2022-12-26": 34,
      "2022-12-11": 7,
      "2022-11-19": 9,
      "2022-10-15": 12,
      "2022-07-20": 7,
      "2022-06-21": 17,
      "2022-06-14": 4,
      "2022-05-06": 43,
      "2022-04-28": 111
    }
  },
  {
    "name": "Activitar Corporate",
    "url": "https://www.activitar.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.activitar.net.ico",
    "slug": "activitar-corporate",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 293,
    "timeDay": 467,
    "timeWeek": 346,
    "timeMonth": 319,
    "timeYear": 301,
    "dailyMinutesDown": {
      "2022-09-15": 40
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Activitar Management Platform",
    "url": "https://new.activitar.com",
    "icon": "https://icons.duckduckgo.com/ip3/new.activitar.com.ico",
    "slug": "activitar-management-platform",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 732,
    "timeDay": 765,
    "timeWeek": 763,
    "timeMonth": 750,
    "timeYear": 749,
    "dailyMinutesDown": {
      "2023-01-25": 6,
      "2023-01-22": 6,
      "2022-12-26": 34,
      "2022-11-19": 10,
      "2022-08-10": 10,
      "2022-07-20": 8,
      "2022-06-21": 7,
      "2022-06-14": 5,
      "2022-05-06": 33,
      "2022-04-28": 66
    }
  },
  {
    "name": "Activitar Portal",
    "url": "https://activitar.com",
    "icon": "https://icons.duckduckgo.com/ip3/activitar.com.ico",
    "slug": "activitar-portal",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.95%",
    "time": 1416,
    "timeDay": 1282,
    "timeWeek": 1400,
    "timeMonth": 1398,
    "timeYear": 1448,
    "dailyMinutesDown": {
      "2023-03-14": 17,
      "2023-01-25": 5,
      "2022-12-26": 34,
      "2022-12-11": 7,
      "2022-11-19": 9,
      "2022-10-15": 12,
      "2022-07-20": 7,
      "2022-06-21": 17,
      "2022-06-14": 4,
      "2022-05-06": 43,
      "2022-04-28": 111
    }
  },
  {
    "name": "Activitar Corporate",
    "url": "https://www.activitar.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.activitar.net.ico",
    "slug": "activitar-corporate",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 293,
    "timeDay": 240,
    "timeWeek": 318,
    "timeMonth": 318,
    "timeYear": 301,
    "dailyMinutesDown": {
      "2022-09-15": 40
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 732,
-    "timeDay": 895,
-    "timeWeek": 759,
+    "timeDay": 765,
+    "timeWeek": 763,
     "timeMonth": 750,
     "timeYear": 749,
     "dailyMinutesDown": {
@@ -39,10 +39,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.95%",
-    "time": 1415,
-    "timeDay": 1471,
-    "timeWeek": 1430,
-    "timeMonth": 1401,
+    "time": 1416,
+    "timeDay": 1282,
+    "timeWeek": 1400,
+    "timeMonth": 1398,
     "timeYear": 1448,
     "dailyMinutesDown": {
       "2023-03-14": 17,
@@ -70,9 +70,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 293,
-    "timeDay": 467,
-    "timeWeek": 346,
-    "timeMonth": 319,
+    "timeDay": 240,
+    "timeWeek": 318,
+    "timeMonth": 318,
     "timeYear": 301,
     "dailyMinutesDown": {
       "2022-09-15": 40
